.spinner {
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto;
  transform: translateX(50vw);
  transform: translateY(25vh);
}
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 60%;
  background-color: white;
  opacity: 0.6;
  position: absolute;
  top: 20vh;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.card{
    font-size: 0.2rem;
    box-shadow: 0 1px 2px white;
    padding-left: 10%;
    padding-right: 10%;
    margin-right: 5%;
    margin-bottom: 5%;
    word-wrap: break-word;
    background-color: rgb(23, 21, 21);
    color: whitesmoke;
    border-radius: 10px;
}

.card_repo{
    font-size: 0.40rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    text-align: center;
    color: #182b81;
}

.card_lang{
    font-size: 0.33rem;
    padding-bottom: 0.30rem;
    color: #8080bd;
}

.card_star{
    margin-top: 0.15rem;
    padding-bottom: 0.15rem;
    font-size: 0.5rem;
    color:#4fe0c0;
}

.card_forks{
    margin-top: 0.15rem;
    padding-bottom: 0.15rem;
    font-size: 0.5rem;
    color:#4fe0c0;
}
.cards{
    width:70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
#nav{
    z-index: 100;
    height:120px;
    width:100vw;
    font-family: monospace;
    position:fixed;
    top: 0;
    font-size: 0.4rem;
    background-color: black;
    border-bottom: 1px solid white;
    color: white;
}
.lpage{
    position: relative;
    width:70vw;
    height:40px;
    line-height: 120px;
    margin-left: 15vw;
}

.some{
    position: relative;
    top:40px;
    height:40px;
    max-height: 40px;
}
#search{
    width:100%;
    box-sizing: border-box;
    height:100%;
    position: absolute;
    border:none;
    padding: 10px 20px;
    border:1px solid gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#search-btn{
    width:25%;
    margin-left: 76%;
    height: 100%;
    border-top: 1px solid gray;
    position: absolute;
    border:none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(23, 21, 21);
    color: white;
}

#img{
    display: block;
    width: 70vw;
    margin: 0 auto;
    margin-top: 150px;
}

#search-btn:hover{
    background-color: black;
}
html{
    font-size: 3.382vw;  /* 1rem= 50px */
  }
  input:focus, textarea:focus, select:focus{
    outline: none;
  }
  
  *{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    box-sizing: content-box;
  }
  
  .app{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
  }

  .app-container{
    flex: 1;
  }

/*# sourceMappingURL=style.2740cd32.css.map*/